<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedGreat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../bower_components/reframe.js/dist/reframe.css">
    <link rel="stylesheet" href="css/app.css">
    <script src = "http://maps.googleapis.com/maps/api/js?key=AIzaSyDSSfuFbRlSJrOwyD_-NRmYScSaLumZ-QY"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
    <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="../bower_components/jquery-sticky/jquery.sticky.js"></script>
    <script src="../bower_components/reframe.js/dist/reframe.js"></script>
    <script src="scripts/map.js"></script>
    <script src="scripts/MGRating.js"></script>
    <script src="scripts/MGReviewRating.js"></script>
    <script src="scripts/MGTabs.js"></script>
    <script src="scripts/MGToggle.js"></script>
    <script src="scripts/app.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header-top">
                    <div class="row">
                        <div class="col-xs-12 col-md-2">
                            <div class="dropdown">
                                <a href="#" class="city-location"  data-toggle="dropdown" aria-haspopup="true">
                                    <i class="icon icon-marker-dark city-location__marker-icon"></i>
                                    <span class="city-location__city">Казань</span>
                                    <i class="icon icon-arrow-down-dark city-location__arrow-icon" dropdown-arrow="true"></i>
                                </a>
                                <div class="dropdown-menu mg-dropdown-menu">
                                    <div class="mg-dropdown-menu__arrow mg-dropdown-arrow"></div>
                                    <a class="dropdown-item mg-dropdown-menu__item" href="#">Рейтинговые сверху</a>
                                    <a class="dropdown-item mg-dropdown-menu__item" href="#">По алфавиту</a>
                                    <a class="dropdown-item mg-dropdown-menu__item" href="#">Новые сверху</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-10">
                            <ul class="top-nav pull-md-right">
                                <li class="top-nav__item">
                                    <a href="#" class="top-nav__link">О проекте</a>
                                </li>
                                <li class="top-nav__item">
                                    <a href="#" class="top-nav__link">Новости</a>
                                </li>
                                <li class="top-nav__item">
                                    <a href="contacts.html" class="top-nav__link">Контакты</a>
                                </li>
                                <li class="top-nav__item">
                                    <a href="#" class="top-nav__link">Сообщить о новом докторе</a>
                                </li>
                                <li class="top-nav__item">
                                    <a href="#" class="top-nav__link">Консультации</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container header__logo-container">
        <div class="row">
            <div class="col-xs-12 col-lg-3">
                <a href="#" class="main-logo-link">
                    <i class="icon icon-logo"></i>
                    <i class="icon icon-logo-text"></i>
                </a>
            </div>
            <div class="col-xs-12 col-lg-9">
                <div class="ta-center header-search">
                    <div class="page-search">
                        <form action="">
                            <div class="page-search__input-wrap">
                                <button class="search-button page-search__search-button">
                                    <i class="icon icon-search"></i>
                                </button>
                                <input type="text" class="page-search__input" placeholder="Найти доктора или мед. учреждение ...">
                            </div>
                        </form>
                    </div>
                    <!--<div class="link-block link-block_lighten">-->
                        <!--<a href="#" class="link-block__elem">Вход</a>-->
                        <!--<a href="#" class="link-block__elem">Регистрация</a>-->
                    <!--</div>-->
                    <div class="header__header-user-wrap">
                        <div class="header-user">
                            <i class="icon icon-user header-user__logo"></i>
                            <div class="dropdown">
                            <span class="header-user__name" data-toggle="dropdown" aria-haspopup="true">
                                <span class="header-user__name-value">Александр</span>
                                <i class="icon icon-arrow-down-blue header-user__name-icon" dropdown-arrow="true"></i>
                            </span>
                                <div class="dropdown-menu mg-dropdown-menu">
                                    <div class="mg-dropdown-menu__arrow mg-dropdown-arrow"></div>
                                    <a class="dropdown-item mg-dropdown-menu__item" data-toggle="modal" data-target="#passwordRecoveryModal" href="#">Восстановление пароля</a>
                                    <a class="dropdown-item mg-dropdown-menu__item" data-toggle="modal" data-target="#logoutModal" href="#">Выход</a>
                                    <a class="dropdown-item mg-dropdown-menu__item" data-toggle="modal" data-target="#addDoctorModal" href="#">Новый доктор</a>
                                    <a class="dropdown-item mg-dropdown-menu__item" data-toggle="modal" data-target="#addDoctorModal" href="#">Регистрация</a>
                                    <a class="dropdown-item mg-dropdown-menu__item" data-toggle="modal" data-target="#tarifModal" href="#">Тарифы</a>
                                    <a class="dropdown-item mg-dropdown-menu__item" data-toggle="modal" data-target="#editProfileModal" href="#">Редактировать профиль</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-nav-wrap" id="sticker">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav >
                        <ul class="page-nav">
                            <li class="page-nav__item">
                                <a href="index.html#main" class="page-nav__item-link active">
                                    <span class="page-nav__item-link__line"></span>
                                    <span class="page-nav__icon-wrap">
                                        <i class="icon icon-main-page"></i>
                                    </span>
                                    <span class="page-nav__item-link__text">Главная</span>
                                </a>
                            </li>
                            <li class="page-nav__item">
                                <a href="index.html#bestDoctors" class="page-nav__item-link">
                                    <span class="page-nav__item-link__line"></span>
                                    <span class="page-nav__icon-wrap">
                                        <i class="icon icon-best-doctors"></i>
                                    </span>
                                    <span class="page-nav__item-link__text">Лучшие <br>врачи</span>
                                </a>
                            </li>
                            <li class="page-nav__item">
                                <a href="index.html#bestHospitals" class="page-nav__item-link">
                                    <span class="page-nav__item-link__line"></span>
                                    <span class="page-nav__icon-wrap">
                                        <i class="icon icon-best-hospitals"></i>
                                    </span>
                                    <span class="page-nav__item-link__text">Лучшие <br>учреждения</span>
                                </a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#reviews" class="page-nav__item-link">
                                    <span class="page-nav__item-link__line"></span>
                                    <span class="page-nav__icon-wrap">
                                        <i class="icon icon-reviews"></i>
                                    </span>
                                    <span class="page-nav__item-link__text">Отзывы</span>
                                </a>
                            </li>
                            <li class="page-nav__item">
                                <a href="index.html#blog" class="page-nav__item-link">
                                    <span class="page-nav__item-link__line"></span>
                                    <span class="page-nav__icon-wrap">
                                        <i class="icon icon-blog"></i>
                                    </span>
                                    <span class="page-nav__item-link__text">Блог</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contacts">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-6">
                <div class="site-schedule">
                    <ul class="site-schedule__days site-schedule__days_working">
                        <li class="site-schedule__day">ПН</li>
                        <li class="site-schedule__day">ВТ</li>
                        <li class="site-schedule__day">СР</li>
                        <li class="site-schedule__day">ЧТ</li>
                        <li class="site-schedule__day">ПТ</li>
                    </ul>
                    <div class="site-schedule__content">
                        <p class="site-schedule__dark-text site-schedule__hours-text">
                            с 9:00 до 18:00
                        </p>
                        <p class="site-schedule__regular-text">
                            Прием звонков по телефону <br> горячей линии
                        </p>
                        <p class="site-schedule__warn-text site-schedule__phone-text">
                            8 800 700 84 14
                        </p>
                    </div>
                </div>
                <div class="site-schedule">
                    <ul class="site-schedule__days">
                        <li class="site-schedule__day">СБ</li>
                        <li class="site-schedule__day">ВС</li>
                    </ul>
                    <div class="site-schedule__content">
                        <p class="site-schedule__regular-text">
                            Выходной
                        </p>
                    </div>
                </div>
                <div class="contacts__mail">
                    <span class="contacts__mail-icon-wrap">
                        <i class="icon icon-mail contacts__mail-icon"></i>
                    </span>
                    <a href="mailto:support@medgreat.com" class="contacts__mail-link">support@medgreat.com</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-5">
                <div class="contacts-form">
                    <h6 class="contacts-form__header">Остались вопросы?</h6>
                    <p class="contacts-form__subheader">
                        Оставьте ваши данные <br> и мы вам перезвоним
                    </p>
                    <form action="">
                        <input type="text" class="mg-input mg-input_full-width contacts-form__input" placeholder="ФИО">
                        <input type="text" class="mg-input mg-input_full-width contacts-form__input" placeholder="Телефон">
                        <div class="mg-textarea-wrap js-textarea-wrap">
                            <textarea name="" class="mg-textarea mg-textarea_full-width contacts-form__input" rows="4" placeholder="Суть обращения (необязательно для заполнения)"></textarea>
                        </div>
                        <button type="submit" class="mg-button mg-button_warn mg-button_full-width">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="footer__apps">
                    <div class="footer__apps__main">
                        <i class="icon icon-phone-app"></i>
                        <p class="footer__apps__header">Загрузите мобильное приложение MedGreat</p>
                    </div>
                    <div class="footer__apps__users">
                        <p class="footer__apps__subheader">для пользователей</p>
                        <a href="https://play.google.com/store/apps/details?id=com.greitkonsalt.medgreatpacient">
                            <i class="icon icon-app-android"></i>
                        </a>
                        <a href="https://itunes.apple.com/us/app/medgreat/id1140093147">
                            <i class="icon icon-app-ios"></i>
                        </a>
                    </div>
                    <div class="footer__apps__doctors">
                        <p class="footer__apps__subheader">для докторов</p>
                        <a href="https://play.google.com/store/apps/details?id=com.greitkonsalt.medgreat">
                            <i class="icon icon-app-android"></i>
                        </a>
                        <a href="https://itunes.apple.com/us/app/medgreat-%D0%B4%D0%BB%D1%8F-%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2/id1064665531">
                            <i class="icon icon-app-ios"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer__subscribe">
                    <h4 class="footer__subscribe__header">подписаться на новости компании</h4>
                    <p class="footer__subscribe__text">Получайте информацию об акциях и спец.предложениях</p>
                    <form action="">
                        <input type="text" class="footer__subscribe__input" placeholder="Ваш Email">
                        <button type="submit" class="footer__subscribe__btn">
                            <i class="icon icon-check"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__links-container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-3">
                            <div class="footer__hotline">
                                <a href="tel:88007008414" class="footer__hotline__number">8 800 700 84 14</a>
                                <p class="footer__hotline__info">Бесплатная горячая <br> линия ПН-ПТ <br> с 9:00 до 18:00</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <ul class="footer__main-links">
                                <li class="footer__main-links__item">
                                    <a href="ask-doctor.html" class="footer__main-links__link">Задать вопрос доктору</a>
                                </li>
                                <li class="footer__main-links__item">
                                    <a href="#" class="footer__main-links__link">Рейтинг докторов</a>
                                </li>
                                <li class="footer__main-links__item">
                                    <a href="#" class="footer__main-links__link">Рейтинг мед.учреждений</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-lg-2">
                            <ul class="footer__help-links">
                                <li class="footer__help-links__item">
                                    <a href="help.html" class="footer__help-links__link">Помощь</a>
                                </li>
                                <li class="footer__help-links__item">
                                    <a href="#" class="footer__help-links__link">Отзывы о портале</a>
                                </li>
                                <li class="footer__help-links__item">
                                    <a href="contacts.html" class="footer__help-links__link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <ul class="footer__social-links">
                                <li class="footer__social-links__item">
                                    <a href="#" class="footer__social-links__link">
                                        <span class="footer__social-links__icon-wrap">
                                            <i class="icon icon-social-vk"></i>
                                        </span>
                                        <span>В контакте</span>
                                    </a>
                                </li>
                                <li class="footer__social-links__item">
                                    <a href="#" class="footer__social-links__link">
                                        <span class="footer__social-links__icon-wrap">
                                            <i class="icon icon-social-inst"></i>
                                        </span>
                                        Instagram
                                    </a>
                                </li>
                                <li class="footer__social-links__item">
                                    <a href="#" class="footer__social-links__link">
                                        <span class="footer__social-links__icon-wrap">
                                            <i class="icon icon-social-ok"></i>
                                        </span>
                                        Одноклассники
                                    </a>
                                </li>
                                <li class="footer__social-links__item">
                                    <a href="#" class="footer__social-links__link">
                                        <span class="footer__social-links__icon-wrap">
                                           <i class="icon icon-social-fb"></i>
                                        </span>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer__social-links__item">
                                    <a href="#" class="footer__social-links__link">
                                        <span class="footer__social-links__icon-wrap">
                                           <i class="icon icon-social-tw"></i>
                                        </span>
                                        Twitter
                                    </a>
                                </li>
                                <li class="footer__social-links__item">
                                    <a href="#" class="footer__social-links__link">
                                        <span class="footer__social-links__icon-wrap">
                                            <i class="icon icon-social-yt"></i>
                                        </span>
                                        YouTube
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-5">
                    <a href="#" class="bottom-footer__link">MedGreat 2017</a>
                </div>
                <div class="col-xs-12 col-md-8 col-lg-7">
                    <div class="pull-md-right">
                        <a href="#" class="bottom-footer__link">Соглашения о конфиденциальности</a>
                        <a href="#" class="bottom-footer__link">Правила использования сервиса</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="passwordRecoveryModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content recovery-password-modal js-recovery-modal">
            <div class="mg-modal-block mg-modal-block_top recovery-password-modal__header">
                <div class="mg-modal-header">
                    <a href="#" class="round-back-link mg-modal-header__round-back-link">
                        <i class="icon icon-middle-arrow-left"></i>
                    </a>
                    <h5 class="mg-modal-title">Восстановление пароля</h5>
                    <span class="mg-modal-close"  data-dismiss="modal" aria-label="Close">
                        <i class="icon icon-close-large"></i>
                    </span>
                </div>
                <div class="mg-modal-header-selection">
                    <label class="mg-radio mg-modal-header-selection__radio">
                        <input type="radio" value="email" name="recoveryType" class="js-recovery-type-radio" checked="checked">
                        <span class="mg-radio__pseudo"></span>
                        <span class="mg-radio__text">Через e-mail</span>
                    </label>
                    <label class="mg-radio mg-modal-header-selection__radio">
                        <input type="radio" value="phone" name="recoveryType" class="js-recovery-type-radio">
                        <span class="mg-radio__pseudo"></span>
                        <span class="mg-radio__text">Через телефон</span>
                    </label>
                </div>
            </div>
            <form action="" class="js-email-recovery">
                <div class="mg-modal-block">
                    <div class="recovery-password-modal__selection-content">
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Ваш e-mail</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mg-modal-block mg-modal-block__controls">
                    <p class="mg-form-helper-text">
                        На ваш почтовый ящик будет отправлено <br> письмо о восстановлении пароля.
                    </p>
                    <button class="mg-button mg-button_warn mg-button_size_large recovery-password-modal__button">Отправить</button>
                </div>
            </form>
            <form action="" class="js-phone-recovery">
                <div class="mg-modal-block">
                    <div class="recovery-password-modal__selection-content">
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Ваш телефон</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width mg-input_bottom-margin">
                                    <button class="mg-button mg-button_filled_light mg-button_size_reduced mg-button_full-width">Отправить код подтверждения</button>
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Код подтверждения</div>
                            <div class="">
                                <div class="mg-form-input-wrap mg-form-input-wrap_flex">
                                    <input type="password" class="mg-input mg-input_code">
                                    <span class="mg-form-check mg-form-check__success">
                            <i class="icon icon-check-white"></i>
                        </span>
                                </div>

                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Новый пароль</div>
                            <div class="">
                                <div class="mg-form-input-wrap mg-form-input-wrap_password">
                                    <input type="password" class="mg-input mg-input_password mg-input_full-width">
                                    <i class="icon icon-eye mg-form-input-wrap__icon-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mg-modal-block mg-modal-block__controls">
                    <p class="mg-form-helper-text">
                        На ваш телефон будет отправлено <br> смс с кодом подтверрждения. <br> Ведите его в соответствующее поле.
                    </p>
                    <button class="mg-button mg-button_warn mg-button_size_large recovery-password-modal__button">Изменить пароль</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function initPasswordRecoveryModal() {
        var recoveryModal = $('.js-recovery-modal'),
            $emailContent = recoveryModal.find('.js-email-recovery'),
            $phoneContent = recoveryModal.find('.js-phone-recovery'),
            $radio = recoveryModal.find('.js-recovery-type-radio');
        $phoneContent.hide();
        $radio.on('change', function () {
            var isPhone = this.value === 'phone';
            $phoneContent.toggle(isPhone);
            $emailContent.toggle(!isPhone);
        });
    }
    $(document).ready(function () {
        initPasswordRecoveryModal();
    });
</script>
<div class="modal fade" id="loginModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content login-modal">
            <form>
                <div class="mg-modal-block mg-modal-block_top">
                    <div class="mg-modal-header">
                        <h5 class="mg-modal-title">Вход</h5>
                        <span class="mg-modal-close"  data-dismiss="modal" aria-label="Close">
                            <i class="icon icon-close-large"></i>
                        </span>
                    </div>
                </div>
                <div class="mg-modal-block">
                    <div class="login-modal__content">
                        <div class="login-modal__email-reg">
                            <div class="mg-form-row">
                                <div class="mg-form-label-col mg-modal__mg-form-label-col">E-mail</div>
                                <div class="">
                                    <div class="mg-form-input-wrap">
                                        <input type="text" class="mg-input mg-input_full-width">
                                    </div>
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="mg-form-label-col mg-modal__mg-form-label-col">Пароль</div>
                                <div class="">
                                    <div class="mg-form-input-wrap mg-form-input-wrap_password">
                                        <input type="password" class="mg-input mg-input_password mg-input_full-width mg-input_bottom-margin ">
                                        <i class="icon icon-eye mg-form-input-wrap__icon-eye"></i>
                                        <a href="#" class="link link_light pull-xs-right">Забыли пароль?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="login-modal__social-reg">
                            <p class="login-modal__social-reg-header">Или войдите через <br> социальные сети</p>
                            <ul class="social-auth-list">
                                <li class="social-auth-list__item">
                                    <a href="" class="social-auth-list__link social-auth-list__link_vk">
                                        <i class="icon icon-social-vk-colorful"></i>
                                    </a>
                                </li>
                                <li class="social-auth-list__item">
                                    <a href="" class="social-auth-list__link social-auth-list__link_ya">
                                        <i class="icon icon-social-ya-colorful"></i>
                                    </a>
                                </li>
                                <li class="social-auth-list__item">
                                    <a href="" class="social-auth-list__link social-auth-list__link_mailru">
                                        <i class="icon icon-social-mailru-colorful"></i>
                                    </a>
                                </li>
                                <li class="social-auth-list__item">
                                    <a href="" class="social-auth-list__link social-auth-list__link_gplus">
                                        <i class="icon icon-social-gplus-colorful"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mg-modal-block mg-modal-block__controls">
                    <label class="checkbox-label">
                        <input type="checkbox">
                        <span class="pseudo-checkbox">
                            <i class="icon icon-check"></i>
                        </span>
                        <p class="checkbox-text">
                            Это чужой компьютер
                        </p>
                    </label>
                    <button class="mg-button mg-button_warn mg-button_size_large login-modal__button">Зарегистрироваться</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="addDoctorModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content add-doctor-modal">
            <form>
                <div class="mg-modal-block mg-modal-block_top">
                    <div class="mg-modal-header">
                        <h5 class="mg-modal-title">Сообщить о новом докторе</h5>
                        <span class="mg-modal-close"  data-dismiss="modal" aria-label="Close">
                            <i class="icon icon-close-large"></i>
                        </span>
                    </div>
                </div>
                <div class="mg-modal-block">
                    <div class="add-doctor-modal__content">
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">ФИО доктора</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Где работает</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Специальность</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Город</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mg-modal-block mg-modal-block__controls">
                    <p class="mg-form-helper-text">
                        Просим вас максимаьлно точно указать данные <br> доктора. Наши редакторы обработают ваш запрос
                        <br> и добавят врача в нашу базу. Спасибо за помощь!
                    </p>
                    <button class="mg-button mg-button_warn mg-button_size_large add-doctor-modal__button">
                        Сообщить
                    </button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="registrationModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content registration-modal js-registration-modal">
            <div class="mg-modal-block mg-modal-block_top">
                <div class="mg-modal-header">
                    <h5 class="mg-modal-title">Регистрация</h5>
                    <span class="mg-modal-close"  data-dismiss="modal" aria-label="Close">
                        <i class="icon icon-close-large"></i>
                    </span>
                </div>
                <div class="mg-modal-header-selection">
                    <label class="mg-radio mg-modal-header-selection__radio">
                        <input type="radio" value="user" name="userType" class="js-user-type-radio" checked="checked">
                        <span class="mg-radio__pseudo"></span>
                        <span class="mg-radio__text">Я пользователь</span>
                    </label>
                    <label class="mg-radio mg-modal-header-selection__radio">
                        <input type="radio" value="doctor" name="userType" class="js-user-type-radio">
                        <span class="mg-radio__pseudo"></span>
                        <span class="mg-radio__text">Я доктор</span>
                    </label>
                </div>
            </div>
            <form action="" class="js-user">
                <div class="mg-modal-block">
                    <div class="registration-modal__content registration-modal__type">
                        <div class="registration-modal__email-reg">
                            <div class="mg-form-row">
                                <div class="mg-form-label-col mg-modal__mg-form-label-col">ФИО</div>
                                <div class="">
                                    <div class="mg-form-input-wrap">
                                        <input type="text" class="mg-input mg-input_full-width">
                                    </div>
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="mg-form-label-col mg-modal__mg-form-label-col">E-mail</div>
                                <div class="">
                                    <div class="mg-form-input-wrap">
                                        <input type="text" class="mg-input mg-input_full-width">
                                    </div>
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="mg-form-label-col mg-modal__mg-form-label-col">Пароль</div>
                                <div class="">
                                    <div class="mg-form-input-wrap mg-form-input-wrap_password">
                                        <input type="password" class="mg-input mg-input_password mg-input_full-width">
                                        <i class="icon icon-eye mg-form-input-wrap__icon-eye"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="registration-modal__social-reg">
                            <p class="registration-modal__social-reg-header">Или зарегистрируйтесь <br> через социальные сети</p>
                            <ul class="social-auth-list">
                                <li class="social-auth-list__item">
                                    <a href="" class="social-auth-list__link social-auth-list__link_vk">
                                        <i class="icon icon-social-vk-colorful"></i>
                                    </a>
                                </li>
                                <li class="social-auth-list__item">
                                    <a href="" class="social-auth-list__link social-auth-list__link_ya">
                                        <i class="icon icon-social-ya-colorful"></i>
                                    </a>
                                </li>
                                <li class="social-auth-list__item">
                                    <a href="" class="social-auth-list__link social-auth-list__link_mailru">
                                        <i class="icon icon-social-mailru-colorful"></i>
                                    </a>
                                </li>
                                <li class="social-auth-list__item">
                                    <a href="" class="social-auth-list__link social-auth-list__link_gplus">
                                        <i class="icon icon-social-gplus-colorful"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mg-modal-block mg-modal-block__controls">
                    <button class="mg-button mg-button_warn mg-button_size_large">
                        Зарегистрироваться
                    </button>
                </div>
            </form>
            <form action="" class="js-doctor">
                <div class="mg-modal-block">
                    <div class="registration-modal__content registration-modal__type">
                        <div class="registration-modal__doctor-phone">
                            <p class="registration-modal__header">
                                Регистрация с помощью мобильного телефона
                            </p>
                            <div class="mg-form-row">
                                <div class="mg-form-input-wrap registration-modal__mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width" placeholder="ФИО">
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="mg-form-input-wrap registration-modal__mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="mg-form-input-wrap mg-form-input-wrap_password registration-modal__mg-form-input-wrap">
                                    <input type="password" class="mg-input mg-input_password mg-input_full-width" placeholder="Пароль">
                                    <i class="icon icon-eye mg-form-input-wrap__icon-eye"></i>
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="mg-form-input-wrap registration-modal__mg-form-input-wrap">
                                    <input type="password" class="mg-input mg-input_code registration-modal__mg-input-code" placeholder="Код из СМС">
                                    <button class="mg-button mg-button_light registration-modal__mg-button-get-code">Получить</button>
                                </div>
                            </div>
                        </div>
                        <div class="registration-modal__doctor-email">
                            <p class="registration-modal__header">
                                Регистрация с помощью e-mail
                            </p>
                            <div class="mg-form-row">
                                <div class="mg-form-input-wrap registration-modal__mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width" placeholder="ФИО">
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="mg-form-input-wrap registration-modal__mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="mg-form-input-wrap mg-form-input-wrap_password registration-modal__mg-form-input-wrap">
                                    <input type="password" class="mg-input mg-input_password mg-input_full-width" placeholder="Пароль">
                                    <i class="icon icon-eye mg-form-input-wrap__icon-eye"></i>
                                </div>
                            </div>
                            <div class="mg-form-row">
                                <div class="registration-modal__mg-form-input-wrap">
                                    <div class="g-recaptcha" data-size="compact" data-sitekey="6LcZ2ykTAAAAACG4Cl9W4gTt05Lu_65tmKPXGCTJ"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mg-modal-block registration-modal__social-block">
                    <p class="registration-modal__social-reg-header">Или зарегистрируйтесь в два клика через любимую соцсеть</p>
                    <ul class="social-auth-list">
                        <li class="social-auth-list__item">
                            <a href="" class="social-auth-list__link social-auth-list__link_vk">
                                <i class="icon icon-social-vk-colorful"></i>
                            </a>
                        </li>
                        <li class="social-auth-list__item">
                            <a href="" class="social-auth-list__link social-auth-list__link_ya">
                                <i class="icon icon-social-ya-colorful"></i>
                            </a>
                        </li>
                        <li class="social-auth-list__item">
                            <a href="" class="social-auth-list__link social-auth-list__link_mailru">
                                <i class="icon icon-social-mailru-colorful"></i>
                            </a>
                        </li>
                        <li class="social-auth-list__item">
                            <a href="" class="social-auth-list__link social-auth-list__link_gplus">
                                <i class="icon icon-social-gplus-colorful"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="mg-modal-block mg-modal-block__controls registration-modal__controls">
                    <label class="checkbox-label registration-modal__checkbox">
                        <input type="checkbox">
                        <span class="pseudo-checkbox">
                            <i class="icon icon-check"></i>
                        </span>
                        <p class="checkbox-text">
                            Я прочитал и принимаю условия пользовательского соглашения.
                        </p>
                    </label>
                    <button class="mg-button mg-button_warn mg-button_size_large">
                        Зарегистрироваться
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function initRegistrationModal() {
        var registrationModal = $('.js-registration-modal'),
            $doctorContent = registrationModal.find('.js-doctor'),
            $userContent = registrationModal.find('.js-user'),
            $radio = registrationModal.find('.js-user-type-radio');
        $doctorContent.hide();
        $radio.on('change', function () {
            var isDoctor = this.value === 'doctor';
            $doctorContent.toggle(isDoctor);
            $userContent.toggle(!isDoctor);
        });
    }
    $(document).ready(function () {
        initRegistrationModal();
    });
</script>
<div class="modal fade" id="tarifModal">
    <div class="modal-dialog tarif-modal-dialog" role="document">
        <div class="modal-content tarif-modal">
            <form>
                <div class="mg-modal-block mg-modal-block_top">
                    <div class="mg-modal-header">
                        <h5 class="mg-modal-title">Тарифные планы</h5>
                        <span class="mg-modal-close"  data-dismiss="modal" aria-label="Close">
                            <i class="icon icon-close-large"></i>
                        </span>
                    </div>
                </div>
                <div class="mg-modal-block">
                    <div class="tarif-modal__content">
                        <div class="tarif-modal__text hidden-sm-down">
                            <div class="tarif__row tarif__row_label">
                                <p class="tarif__text tarif__text_label">Стоимость услуги</p>
                            </div>
                            <div class="tarif__row tarif__row_label">
                                <p class="tarif__text tarif__text_label">Скорость ответа специалиста</p>
                            </div>
                            <div class="tarif__row tarif__row_label">
                                <p class="tarif__text tarif__text_label">Гарантия получения ответа</p>
                            </div>
                            <div class="tarif__row tarif__row_label">
                                <p class="tarif__text tarif__text_label">Возможность выбора <br> специалиста для ответа</p>
                            </div>
                            <div class="tarif__row tarif__row_label">
                                <p class="tarif__text tarif__text_label">Возможность прикрепления <br> документов с анализами</p>
                            </div>
                            <div class="tarif__row tarif__row_label">
                                <p class="tarif__text tarif__text_label">Гарантия возврата денег в случае неудовлетворенности результатом</p>
                            </div>
                            <div class="tarif__row tarif__row_label">
                                <p class="tarif__text tarif__text_label">Голосовой/видео чат</p>
                            </div>
                            <div class="tarif__helper-block">
                                <p><span class="mg-form-required">*</span></p>
                                <p class="tarif__small-text">
                                    Запрос онлайн-чата осуществляется <br> по будням с 10 до 19 часов, <br> продолжительность чата
                                    20минут
                                </p>
                            </div>
                        </div>
                        <div class="tarif-modal__list">
                            <div class="tarif-modal__list-container">
                                <div class="tarif tarif-modal__tarif">
                                    <div class="">
                                        <div class="tarif__row">
                                            <p class="tarif__header tarif__header_free">бесплатно</p>
                                        </div>
                                        <div class="tarif__row">
                                            <p class="tarif__text">48 часов</p>
                                            <p class="tarif__text tarif__text_label hidden-md-up">Скорость ответа специалиста</p>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-unavailable"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Гарантия получения ответа</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-unavailable"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Возможность выбора <br> специалиста для ответа</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-unavailable"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Возможность прикрепления <br> документов с анализами</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-unavailable"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Гарантия возврата денег в случае неудовлетворенности результатом</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-unavailable"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Голосовой/видео чат</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <button class="mg-button mg-button_light tarif__mg-button mg-button_full-width">Бесплатный чат</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tarif tarif-modal__tarif tarif_main">
                                    <div class="">
                                        <div class="tarif__row">
                                            <p class="tarif__header tarif__header_medium">400 <span class="tarif__header__sub">р.</span></p>
                                        </div>
                                        <div class="tarif__row">
                                            <p class="tarif__text">Несколько часов</p>
                                            <p class="tarif__text tarif__text_label hidden-md-up">Скорость ответа специалиста</p>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-check-large-blue"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Гарантия получения ответа</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-check-large-blue"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Возможность выбора <br> специалиста для ответа</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-check-large-blue"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Возможность прикрепления <br> документов с анализами</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-check-large-blue"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Гарантия возврата денег в случае неудовлетворенности результатом</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-unavailable"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Голосовой/видео чат</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <button class="mg-button mg-button_warn tarif__mg-button mg-button_full-width">Оплатить</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="tarif tarif-modal__tarif">
                                    <div class="">
                                        <div class="tarif__row">
                                            <p class="tarif__header tarif__header_top">600 <span class="tarif__header__sub">р.</span></p>
                                        </div>
                                        <div class="tarif__row">
                                            <p class="tarif__text">Несколько минут</p>
                                            <p class="tarif__text tarif__text_label hidden-md-up">Скорость ответа специалиста</p>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-check-large-blue"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Гарантия получения ответа</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-check-large-blue"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Возможность выбора <br> специалиста для ответа</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-check-large-blue"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Возможность прикрепления <br> документов с анализами</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <i class="icon icon-check-large-blue"></i>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Гарантия возврата денег в случае неудовлетворенности результатом</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <span class="tarif__option">
                                                <span>
                                                    <i class="icon icon-check-large-blue"></i>
                                                <span class="mg-form-required tarif__mg-form-required">*</span>
                                                </span>
                                                <p class="tarif__text tarif__text_label hidden-md-up">Голосовой/видео чат</p>
                                            </span>
                                        </div>
                                        <div class="tarif__row">
                                            <button class="mg-button mg-button_light tarif__mg-button mg-button_full-width">Оплатить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tarif__helper-block hidden-md-up">
                            <p><span class="mg-form-required">*</span></p>
                            <p class="tarif__small-text">
                                Запрос онлайн-чата осуществляется по будням с 10 до 19 часов, продолжительность чата
                                20минут
                            </p>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="editProfileModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content edit-profile-modal">
            <form>
                <div class="mg-modal-block mg-modal-block_top">
                    <div class="mg-modal-header">
                        <h5 class="mg-modal-title">Редактировать профиль</h5>
                        <span class="mg-modal-close"  data-dismiss="modal" aria-label="Close">
                            <i class="icon icon-close-large"></i>
                        </span>
                    </div>
                </div>
                <div class="mg-modal-block">
                    <div class="edit-profile-modal__content">
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">ФИО</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">E-mail</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Телефон</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Город</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <input type="text" class="mg-input mg-input_full-width">
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Пол</div>
                            <div class="">
                                <div class="mg-form-input-wrap">
                                    <div class="mg-radio-wrap">
                                        <label class="mg-radio edit-profile-modal__radio">
                                            <input type="radio" value="male" name="sex" class="js-recovery-type-radio">
                                            <span class="mg-radio__pseudo"></span>
                                            <span class="mg-radio__text">Мужчина</span>
                                        </label>
                                        <label class="mg-radio edit-profile-modal__radio">
                                            <input type="radio" value="male" name="sex" class="js-recovery-type-radio" checked="checked">
                                            <span class="mg-radio__pseudo"></span>
                                            <span class="mg-radio__text">Женщина</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Новый пароль</div>
                            <div class="">
                                <div class="mg-form-input-wrap mg-form-input-wrap_password">
                                    <input type="password" class="mg-input mg-input_password mg-input_full-width mg-input_bottom-margin ">
                                    <i class="icon icon-eye mg-form-input-wrap__icon-eye"></i>
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">Изменить аватар</div>
                            <div class="">
                                <div class="bg-image bg-image_shape_round bg-image_style_blue-border-dashed bg-image_upload-image edit-profile-modal__bg-image">
                                    <input type="file" class="upload-input">
                                    загрузить <br> фото
                                </div>
                                <div class="edit-profile-modal__avatar-controls">
                                    <p class="edit-profile-modal__avatar-controls-link"><span class="link link_dark">Удалить</span></p>
                                    <p class="edit-profile-modal__avatar-controls-link"><span class="link link_dark">Изменить</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="mg-form-row">
                            <div class="mg-form-label-col mg-modal__mg-form-label-col">О себе</div>
                            <div class="edit-profile-modal__textarea-wrap">
                                <textarea class="mg-textarea mg-textarea_full-width" rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mg-modal-block mg-modal-block__controls">
                    <button class="mg-button mg-button_warn mg-button_size_large">Сохранить изменения</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="videoModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content video-modal">
            <div class="mg-modal-block mg-modal-block_top">
                 <span class="mg-modal-close"  data-dismiss="modal" aria-label="Close">
                            <i class="icon icon-close-large"></i>
                        </span>
                <iframe id="mgvideo" type="text/html" width="480" height="270"
                        src="https://www.youtube.com/embed/RihcQNPyQZo?rel=0&showinfo=0&theme=light"
                        frameborder="0" allowfullscreen ></iframe>
            </div>

        </div>
    </div>
</div>

</body>
</html>
